#container {

    position: relative;
    top: 119.19px;

    max-width: 1440px;
    margin: 40px auto;

    padding-bottom: 119.19px;

}

@media((min-width: 420px) and (max-width: 1120px)) {

    #container {

        top: 134.8px;
        padding-bottom: 134.8px;

    }

}

@media(min-width: 1121px) {

    #container {

        top: 105.78px;
        padding-bottom: 105.78px;

    }

}

.padding {

    padding-left: 5vw;
    padding-right: 5vw;

}

@media(min-width: 1580px) {
    .padding {

        padding-left: 0;
        padding-right: 0;

    }
}

#page_heading {

    margin-bottom: 40px;

    display: flex;

}

#page_heading h1 {

    font-size: var(--fs-h3);

}

#page_heading p {

    font-size: var(--fs-minus-1);
    color: var(--white-75);

}

#img_container {

    margin-right: 24px;

    position: relative;

    min-width: 80px;
    width: inherit;
    max-width: auto;
    height: 80px;
    min-height: 80px;

}


@media(min-width: 620px) {

    #img_container {

        margin-right: 40px;
        min-width: 120px;
        min-height: 120px;

    }

}

#img_container img {

    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;

    background: transparent;

}

/* Content */

.content_grid {

    display: flex;
    flex-direction: column;
    gap: 40px;

}

@media(min-width: 900px) {
    .content_grid {

        display: grid;
        grid-template-columns: 67% auto;
        gap: 0 40px;

    }
}

.content_container>section:not(:last-child) {

    margin-bottom: 40px;

}

.content_container>section>ul {

    margin: 24px 0;

}

.section_heading_container {

    padding-bottom: 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    border-bottom: 2px solid var(--white-75);

}

.section_heading_container h2 {

    font-size: var(--fs-h5);
    font-weight: 500;

}

.buttons_container {

    gap: 0 16px;

}

@media(max-width: 600px) {

    .buttons_container {

        display: none;

    }
}

.buttons_container button {

    padding: 0 8px;

    background: transparent;
    border: none;

}

.buttons_container button svg {

    transform: scale(1.4);

}

.buttons_container button:last-child {

    rotate: 180deg;

}

.buttons_container button[disabled] {

    cursor: default;
    opacity: 0.5;

}

@media(max-width: 620px) {
    .content_container>section>ul {

        display: flex;
        gap: 0 8px;

        overflow: auto;

    }

    .content_container>section>ul::-webkit-scrollbar {
        display: none;
    }
}

@media(min-width: 621px) {

    .content_container>section>ul {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

    }

}

@media(min-width: 1020px) {

    .content_container>section>ul {

        grid-template-columns: repeat(4, 1fr);

    }

}

/* aside */
#aside_content {

    height: fit-content;

    padding: 16px;

    background-color: var(--primary);
    border: 2px solid var(--white-25);
    border-radius: 4px;

}

#aside_content>h3 {

    font-size: calc(var(--fs-p) - 3px);
    font-weight: 400;

}

#aside_content ul {

    margin: 16px 0;

    display: flex;
    flex-direction: column;
    gap: 16px;

}